@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"


//.drop
  z-index: 4562
body
  overflow-x: hidden


.article
  font-family: 'Roboto', sans-serif

.itemtlo
  background-color: #F2F5F5

.hcard
  padding-top: 2%
  padding-left: 5%
  font-size: 2.5em
  font-family: 'Slabo 27px', serif

i.ix
  display: inline-block
  margin-right: 1em

.panel-cont
  padding-left: 1%
  padding-right: 3%

.titlecont
  padding-top: 25%
  padding-left: 10%
  padding-right: 10%
  color: #ffffff

.hh1
  font-size: 2em
  font-family: 'Work Sans', sans-serif

.hh0
  font-size: 4.2em
  font-family: 'Work Sans', sans-serif

.footm
  padding-top: 15%
  padding-bottom: 5%


.bgimage
  background-image: url(../images/profile-bg.jpg)
  background-repeat: no-repeat
  background-size: auto
  max-width: 100%

.imgx
  max-width: 100%
  height: 60px

.imgxt
  max-width: 100%
  height: 250px


.loga
  position: relative
  text-align: center
  top: 0
  height: 60px
  width: 100%
  background: white

.nopadding
  padding: 0 !important
  margin: 0 !important


.nav-pills > li
  border-top-width: 0px
  border-bottom-width: 2px
  border-bottom-style: solid
  border-bottom-color: #cccccc
  border-right-width: 8px
  border-right-style: solid
  border-right-color: #0000cc
  padding: 0 !important
  margin: 0 !important

.nav-pills > li:hover
  border-top-width: 0px
  border-bottom-width: 2px
  border-bottom-style: solid
  border-bottom-color: #cccccc
  border-right-width: 8px
  border-right-style: solid
  border-right-color: rgb(152, 0, 0)
  padding: 0 !important
  margin: 0 !important

.nav-pills > li.active
  border-top-width: 0px
  border-bottom-width: 2px
  border-bottom-style: solid
  border-bottom-color: #cccccc
  border-right-width: 8px
  border-right-style: solid
  border-right-color: rgb(152, 0, 0)
  padding: 0 !important
  margin: 0 !important



.nav-pills > li > a
  color: rgba(16, 16, 16, 0.88)
  font-family: 'Slabo 13px', sans-serif
  font-size: 1.8em
  margin-right: 5px
  margin-top: 0px
  margin-bottom: 0px

.nav-pills > li.active > a
  color: rgba(16, 16, 16, 0.88)
  font-family: 'Slabo 13px', sans-serif
  font-size: 1.8em
  margin-right: 5px
  margin-top: 0px
  margin-bottom: 0px
  background-color: lightgray

.nav-pills > li.active > a:hover
  color: rgba(16, 16, 16, 0.88)
  font-family: 'Slabo 13px', sans-serif
  font-size: 1.8em
  margin-right: 5px
  margin-top: 0px
  margin-bottom: 0px
  background-color: lightgray


.fa
  margin-left: 20px

.mniej
  font-size: 1em